# Lets change the world fellow programmers!

Join our community today.


## Installation Tips
* Php 5.3 or higher is required.  (Seriously, anything lower will not work.)

* Upload the files to the root directory (Your server is required to have .htaccess and mod_rewrite turned on)
 
* Ceate a database.php file in ROOT/app/config/ using ROOT/app/config/database.default.php as a template, fixing the variables with correct values. 
 
* ZuHa works best when installed at a root domain or subdomain of a site.  (ex. myDomain.com OR subDomain.myDomain.com OR subDomain.localhost).
 
* It is possible to get it to get a Hello World setup inside a sub directory, but you must rename or delete the ROOT/.htaccess file.  However, please note : webroot files (css / js / etc) will not work without further customization.  So its virtually worthless to use it in sub directories.
 
* Once you have a working view of the site you can login with the user "admin" and the password "test" in order to gain access to every available page. 


## Reporting issues

[Submit Issues on Github.com](https://github.com/zuha/zuha/issues) 

## Versions

Alpha

## License

GPL Version 3 (and future versions)