<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>	
	<script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.latest.js"></script>

	<script type="text/javascript">
	$(document).ready(function() {
	    $('#slider').cycle({
			fx: 'fade',
			pager: '.player'  
		});
	});
	</script>


<div id="slider-holder">
	<div class="player">
		&nbsp;</div>
<!--CLOSE PLAYER-->	<div id="slider">
		<div class="slide">
			<a href="#"><img alt="" src="/theme/default/imgs/slider-img1.png" /></a></div>
<!--CLOSE SLIDE-->		<div class="slide">
			<img alt="" src="/theme/default/imgs/slider-img2.png" /></div>
<!--CLOSE SLIDE-->		<div class="slide">
			<a href="#"><img alt="" src="/theme/default/imgs/slider-img1.png" /></a></div>
<!--CLOSE SLIDE-->		<div class="slide">
			<img alt="" src="/theme/default/imgs/slider-img2.png" /></div>
<!--CLOSE SLIDE-->	</div>
<!--CLOSE SLIDER--></div>
<!--CLOSE SLIDER HOLDER-->