
<div id="awesomeFooter">
  <footer>
    <div class="gridContainer" id="footer">
      <div class="gridRow"> <span class="footerHeading">Grow w zuha</span> </div>
    </div>
    <div class="gridContainer" id="footerMenu">
      <nav>
        <div class="gridRow">
          <div class="gridCol2">
            <ul>
              <li class="heading"> <a href="#" title="Features"> <strong>Promo</strong> </a> </li>
              <li><a href="#">Promotions Links</a></li>
            </ul>
          </div>
          <div class="gridCol2">
            <ul class="noHeading">
              <li><a href="#">More Promo Links</a></li>
            </ul>
          </div>
          <div class="gridCol2">
            <ul>
              <li class="heading"> <a href="#"> <strong>More</strong> </a> </li>
              <li><a href="#">more</a></li>
            </ul>
          </div>
          <div class="gridCol2">
            <ul>
              <li class="heading"> <a href="#" title="Prices"> <strong>Prices</strong> </a> </li>
              <li><a href="#" title="Free">Free</a></li>
              <li><a href="#" title="Pay as you Go">Pay As You Go</a></li>
              <li><a href="#" title="Pay Monthly">Pay Monthly</a></li>
              <li><a href="#" title="Customization Credit">Customization Credit</a></li>
            </ul>
          </div>
          <div class="gridCol2">
            <ul>
              <li class="heading"> <a href="#" title="zuha Store"> <strong>zuha Store</strong> </a> </li>
              <li><a href="#">Category Link</a></li>
            </ul>
          </div>
          <div class="gridCol2">
            <ul>
              <li class="heading"><a href="#" title="Support"><strong>Support</strong></a></li>
              <li><a href="#">Support Links</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="gridContainer" id="bottomNavigation">
      <div class="gridRow">
        <div class="gridCol12">
          <div id="footerNavigation"> <a href="http://zuha.org/">About us</a> - <a href="http://zuha.org/">Blogs</a> - <a href="http://zuha.org/">Developers</a> - <a href="http://zuha.org/">Jobs</a> - <a href="http://zuha.org/">Rates</a></div>
          <!-- #footerNavigation -->
          <div id="legalLinks"> <a href="http://zuha.org/">Privacy policy</a> - <a href="http://zuha.org">Legal</a> <span>&copy; 2010 Zuha Foundation</span> <a id="fontSize1">A</a> <a id="fontSize2">A</a> <a id="fontSize3">A</a></div>
          <!-- #legalLinks -->
        </div>
      </div>
    </div>
    <!-- #bottomNavigation -->
  </footer>
</div>