<div id="header">
  <div class="middleContent">
    <!-- secure -->
    <div id="globalNav">
      <ul>
        <li class="first fourColumns"><a title="Business Management System" href="/admin"></a></li>
        <li class="twoColumn"> <a href="/admin/users" title="Users"><span>Users</span></a>
          <div class="sub">
            <div class="menu">
              <ul>
                <li class="title">Social</li>
                <li><a href="/admin/users/">All Users</a></li>
                <li><a href="/admin/users/profiles/">Profiles</a></li>
                <li><a href="/admin/users/user_groups">Groups</a></li>
                <li><a href="/admin/users/user_statuses">Statuses</a></li>
                <li><a href="/admin/users/user_walls">Walls</a></li>
                <li><a href="/admin/messages">Messages</a></li>
              </ul>
              <ul>
                <li class="title">Feedback</li>
                <li><a href="/admin/comments">Comments</a></li>
                <li><a href="/admin/ratings">Ratings</a></li>
                <li><a href="/admin/tickets">Tickets</a></li>
                <li><a href="/admin/invite">Invites</a></li>
              </ul>
              <p class="other"><a href="#" title="Users Dashboard">Users Dashboard</a></p>
            </div>
          </div>
        </li>
        <li class="singleColumn"> <a href="/admin/notifications/notification_templates" title="Marketing"><span>Marketing</span></a>
          <div class="sub">
            <div class="menu">
              <ul>
                <li><a href="/admin/notifications/notification_templates">Notifications</a></li>
                <li><a href="/admin/conditions">Conditions</a></li>
                <li><a href="/admin/workflows">Workflows</a></li>
              </ul>
              <p class="other"><a href="#" title="Marketing Dashboard">Marketing Dashboard</a></p>
            </div>
          </div>
        </li>
        <li class="fourColumns"> <a href="/admin/contacts" title="Contacts"><span>Contacts</span></a>
          <div class="sub">
            <div class="menu">
              <ul>
                <li class="title">Contacts</li>
                <li><a href="/admin/contacts">All Contacts</a></li>
                <li><a href="/admin/contacts/contact_people">People</a></li>
                <li><a href="/admin/contacts/contact_companies">Companies</a></li>
              </ul>
              <ul>
                <li class="title">Actions</li>
                <li><a href="/admin/contacts/contact_opportunities">Opportunities</a></li>
                <li><a href="/admin/contacts/contact_activities">Activities</a></li>
              </ul>
              <ul>
                <li class="title">Users</li>
                <li><a href="/admin/users">Users</a></li>
              </ul>
              <p class="other"><a href="#" title="Contacts Dashboard">Contacts Dashboard</a></p>
            </div>
          </div>
        </li>
        <li class="singleColumn"> <a href="/admin/projects" title="Projects"><span>Projects</span></a>
          <div class="sub">
            <div class="menu">
              <ul>
                <li><a href="/admin/projects">Projects</a></li>
                <li><a href="/admin/timesheets">Timesheets</a></li>
                <li><a href="/admin/tickets">Tickets</a></li>
                <li><a href="/admin/tasks">Tasks</a></li>
                <li><a href="/admin/estimates">Estimates</a></li>
                <li><a href="/admin/priorities">Priorities</a></li>
              </ul>
              <p class="other"><a href="#" title="Projects Dashboard">Projects Dashboard</a></p>
            </div>
          </div>
        </li>
        <li class="fourColumns"> <a href="/admin/catalogs"><span>Ecommerce</span></a>
          <div class="sub">
            <div class="menu">
              <ul>
                <li class="title">Catalogs</li>
                <li><a href="/admin/catalogs/catalog_items">All Products</a></li>
              </ul>
              <ul>
                <li class="title">Orders</li>
                <li><a href="/admin/order_items">Orders</a></li>
                <li><a href="/admin/invoices">Invoices</a></li>
              </ul>
              <ul>
                <li class="title">Setup</li>
                <li><a href="/admin/catalogs">Catalogs</a></li>
                <li><a href="/admin/categories/categories/categorized/type:Catalog">Assign Categories</a></li>
              </ul>
              <p class="other"><a href="#" title="Ecommerce Dashboard">Ecommerce Dashboard</a></p>
            </div>
          </div>
        </li>
        <li class="fourColumns"> <a href="/admin/webpages" title="Content"><span>Content</span></a>
          <div class="sub">
            <div class="menu">
              <ul>
                <li class="title">Webpages</li>
                <li><a href="/admin/webpages/webpages/index/type:page_content/">Pages</a></li>
                <li><a href="/admin/webpages/webpages/index/type:template/">Templates</a></li>
                <li class="separator"><a href="/admin/webpages/webpages/index/type:element/">Elements</a></li>
                <li><a href="/js/kcfinder/browse.php?type=images&amp;kcfinderuploadDir=<?php echo SITE_DIR; ?>&amp;CKEditor=WebpageContent&amp;CKEditorFuncNum=4&amp;langCode=en">File Manager</a></li>
              </ul>
              <ul>
                <li class="title">Extensions</li>
                <li><a href="/admin/blogs">Blogs</a></li>
                <li ><a href="/admin/faqs">Faqs</a></li>
                <li ><a href="/admin/forum/home">Forums</a></li>
                <li ><a href="/admin/maps">Maps</a></li>
                <li class="separator"><a href="/admin/wikis">Wikis</a></li>
                <li><a href="/admin/forms">Forms</a></li>
              </ul>
              <ul>
                <li class="title">Labels</li>
                <li><a href="/admin/categories">Categories</a></li>
                <li><a href="/admin/tags">Tags</a></li>
                <li><a href="/admin/enumerations">Enumerations</a></li>
              </ul>
              <ul>
                <li class="title">Elements</li>
                <li><a href="/admin/favorites">Favorites</a></li>
                <li><a href="/admin/galleries">Galleries</a></li>
              </ul>
              <p class="other"><a href="#" title="Content Dashboard">Content Dashboard</a></p>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="searchfield">
      <form id="searchForm" method="get" action="#">
        <div class="input">
          <input type="text" value="Search" id="searchInput" name="q" title="Search" class="grayOut toggleTitle"/>
        </div>
      </form>
    </div>
  </div>
</div>
