<div id="awesomeHeader">
    <div id="header">
      <div class="middleContent">
        <!-- secure -->
        <div id="zuhaLogo" class="ir"><a href="/admin"><span>Zuha Business Manager</span></a> </div>
        <div id="globalNav">
            <ul>
              <li id="HTMLID" class="first fourColumns"> <a href="/admin" title="All features">Dashboard<span></span></a>
                <div class="pointer"></div>
                <div class="sub">
                  <div class="menu">
                    <ul>
                      <li class="title">Permissions</li>
                      <li><a href="/admin/permissions/acores">Permissions</a></li>
                    </ul>
                    <ul>
                      <li class="title">Settings</li>
                      <li><a href="/admin/settings">System Settings</a></li>
                    </ul>
                    <ul>
                      <li class="title">Reports</li>
                      <li><a href="/admin/reports">Analytics</a></li>
                      <li><a href="/admin/reports">Reports</a></li>
                    </ul>
                    <p class="otherFeatures"><a href="/" title="Public Site">Public Site</a></p>
                  </div>
                </div>
              </li>
              <li class="twoColumn"> <a href="/admin/projects" title="Users">Users<span></span></a>
                <div class="pointer"></div>
                <div class="sub">
                  <div class="menu">
                    <ul>
                      <li class="title">Social</li>
                      <li><a href="/admin/users/">All Users</a></li>
                      <li><a href="/admin/users/profiles/">Profiles</a></li>
                      <li><a href="/admin/users/user_groups">Groups</a></li>
                      <li><a href="/admin/users/user_statuses">Statuses</a></li>
                      <li><a href="/admin/users/user_walls">Walls</a></li>
                      <li><a href="/admin/messages">Messages</a></li>
                    </ul>
                    <ul>
                      <li class="title">Feedback</li>
                      <li><a href="/admin/comments">Comments</a></li>
                      <li><a href="/admin/ratings">Ratings</a></li>
                      <li><a href="/admin/tickets">Tickets</a></li>
                      <li><a href="/admin/invite">Invites</a></li>
                    </ul>
                    <p class="otherFeatures"><a href="#" title="Users Dashboard">Users Dashboard</a></p>
                  </div>
                </div>
              </li>
              <li class="singleColumn"> <a href="/admin/notifications/notification_templates" title="Marketing">Marketing<span></span></a>
                <div class="pointer"></div>
                <div class="sub">
                  <div class="menu">
                    <ul>
                      <li><a href="/admin/notifications/notification_templates">Notifications</a></li>
                      <li><a href="/admin/conditions">Conditions</a></li>
                      <li><a href="/admin/workflows">Workflows</a></li>
                    </ul>
                    <p class="otherFeatures"><a href="#" title="Marketing Dashboard">Marketing Dashboard</a></p>
                  </div>
                </div>
              </li>
              <li class="fourColumns"> <a href="/admin/contacts" title="Contacts">Contacts<span></span></a>
                <div class="pointer"></div>
                <div class="sub">
                  <div class="menu">
                    <ul>
                      <li class="title">Contacts</li>
                      <li><a href="/admin/contacts">All Contacts</a></li>
                      <li><a href="/admin/contacts/contact_people">People</a></li>
                      <li><a href="/admin/contacts/contact_companies">Companies</a></li>
                    </ul>
                    <ul>
                      <li class="title">Actions</li>
                      <li><a href="/admin/contacts/contact_opportunities">Opportunities</a></li>
                      <li><a href="/admin/contacts/contact_activities">Activities</a></li>
                    </ul>
                    <ul>
                      <li class="title">Users</li>
                      <li><a href="/admin/users">Users</a></li>
                    </ul>
                    <p class="otherFeatures"><a href="#" title="Contacts Dashboard">Contacts Dashboard</a></p>
                  </div>
                </div>
              </li>
              <li class="singleColumn"> <a href="/admin/projects" title="Projects">Projects<span></span></a>
                <div class="pointer"></div>
                <div class="sub">
                  <div class="menu">
                    <ul>
                      <li><a href="/admin/projects">Projects</a></li>
                      <li><a href="/admin/timesheets">Timesheets</a></li>
                      <li><a href="/admin/tickets">Tickets</a></li>
                      <li><a href="/admin/tasks">Tasks</a></li>
                      <li><a href="/admin/estimates">Estimates</a></li>
                      <li><a href="/admin/priorities">Priorities</a></li>
                    </ul>
                    <p class="otherFeatures"><a href="#" title="Projects Dashboard">Projects Dashboard</a></p>
                  </div>
                </div>
              </li>
              <li class="singleColumn"> <a href="/admin/catalogs">Ecommerce<span></span></a>
                <div class="pointer"></div>
                <div class="sub">
                  <div class="menu">
                    <ul>
                      <li><a href="/admin/catalogs">Catalogs</a></li>
                      <li><a href="/admin/categories">Categories</a></li>
                      <li><a href="/admin/catalogs/catalog_items">Products</a></li>
                      <li><a href="/admin/order_items">Orders</a></li>
                      <li><a href="/admin/invoices">Invoices</a></li>
                    </ul>
                    <p class="otherFeatures"><a href="#" title="Ecommerce Dashboard">Ecommerce Dashboard</a></p>
                  </div>
                </div>
              </li>
              <li class="fourColumns"> <a href="/admin/webpages" title="Content">Content<span></span></a>
                <div class="pointer"></div>
                <div class="sub">
                  <div class="menu">
                    <ul>
                      <li class="title">Webpages</li>
                      <li><a href="/admin/webpages/webpages/index/type:page_content/">Pages</a></li>
                      <li><a href="/admin/webpages/webpages/index/type:template/">Templates</a></li>
                      <li class="separator"><a href="/admin/webpages/webpages/index/type:element/">Elements</a></li>
                      <li><a href="/js/kcfinder/browse.php?type=images&kcfinderuploadDir=<?php echo SITE_DIR; ?>&CKEditor=WebpageContent&CKEditorFuncNum=4&langCode=en">File Manager</a></li>
                    </ul>
                    <ul>
                      <li class="title">Extensions</li>
                      <li><a href="/admin/blogs">Blogs</a></li>
                      <li ><a href="/admin/faqs">Faqs</a></li>
                      <li ><a href="/admin/forum/home">Forums</a></li>
                      <li ><a href="/admin/maps">Maps</a></li>
                      <li class="separator"><a href="/admin/wikis">Wikis</a></li>
                      <li><a href="/admin/forms">Forms</a></li>
                    </ul>
                    <ul>
                      <li class="title">Labels</li>
                      <li><a href="/admin/categories">Categories</a></li>
                      <li><a href="/admin/tags">Tags</a></li>
                      <li><a href="/admin/enumerations">Enumerations</a></li>
                    </ul>
                    <ul>
                      <li class="title">Elements</li>
                      <li><a href="/admin/favorites">Favorites</a></li>
                      <li><a href="/admin/galleries">Galleries</a></li>
                    </ul>
                    <p class="otherFeatures"><a href="#" title="Content Dashboard">Content Dashboard</a></p>
                  </div>
                </div>
              </li>
            </ul>
          <div class="searchfield">
            <form id="searchForm" method="get" action="#">
              <input type="text" value="Search" id="searchInput" name="q" title="Search" class="grayOut toggleTitle" />
            </form>
          </div>
        </div>
        <div id="secure">
          <div class="loggedIn <?php if(!$session->read('Auth.User')) { echo 'hidden'; } ?>"> <a href="/admin/settings"><span>Settings</span></a> <span class="verticalSeparator"></span> <a href="/admin/settings"><?php echo __SYSTEM_ZUHA_DB_VERSION; ?></a> <span class="verticalSeparator"></span> <a href="/admin/users/users/logout"><span>Logout</span></a> <span class="verticalSeparator"></span> <?php echo $this->element('snpsht', array('plugin' => 'users', 'useGallery' => true, 'userId' => $session->read('Auth.User.id'), 'thumbAlt' => $session->read('Auth.User.username'), 'thumbTitle' => $session->read('Auth.User.username'))); ?>
            <p>Welcome <span class="username"><?php echo $session->read('Auth.User.username'); ?></span></p>
          </div>
          <div class="default <?php if($session->read('Auth.User.username')) { echo 'hidden'; } ?>"> <a id="join" class="button2 altCta2" href="/users/add"><span>Sign Up</span></a> <a id="join" class="button2 altCta2" href="/users/login"><span>Sign In</span></a> </div>
        </div>
      </div>
    </div>
</div>